{
    "price": 0.1,
    "number": 3,
    "gatekeeper": null,
    "solTreasuryAccount": "2366FTjXUoxY923Ao2Em6aaHHpjTCV3KrZqp65cV1HXd",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "05 May 2022 08:00:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "arweave",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}